<html style="background-color:#00C176">

<head>
    <title>API</title>
</head>

<body style="display:flex;
               align-items:center;
               justify-content:center;
               color:#FFFFFF;
               font-family:sans-serif;
               font-size:6rem;
               margin:0;
               letter-spacing:-0.1em">
    <h1>API</h1>
</body>

</html>