<html style="background-color:#FABE28">

<head>
    <title>v2.0.0</title>
</head>

<body style="display:flex;
               align-items:center;
               justify-content:center;
               color:#000000;
               font-family:sans-serif;
               font-size:6rem;
               margin:0;
               letter-spacing:-0.1em">
    <h1>v2.0.0</h1>
</body>

</html>